REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_TIMEOUT=300000
GENERATE_SOURCEMAP=false
REACT_APP_ACCESS_ID=AKIAWGMKXV2QBQGKDCWS
REACT_APP_ACCESS_KEY=a/QNidBM6bFZzOGFO1/9AJEXkVXvimYKKpQct63j
REACT_APP_BUCKET_NAME=inproject-uploaddocument
REACT_APP_REGION=ap-southeast-1

REACT_APP_SMART_CONTRACT_USER_ADDRESS=0xA11CBAb1E3781690263f305d54FEdc57a0e58D10
REACT_APP_SMART_CONTRACT_WORKSPACE_ADDRESS=0xE7F49B6508C6D47ADDB9d28F7C43d345F43d1F7C
REACT_APP_SMART_CONTRACT_PROJECT_ADDRESS=0x45D61606f66e2c346a8d501318E260f973D0e079
REACT_APP_SMART_CONTRACT_FOLDER_ADDRESS=0xaD697Deb8b6A0C7427be4B0bE6DdE21B984E049A
REACT_APP_SMART_CONTRACT_TASK_ADDRESS=0xCC11e73113ab7f93d2b490e565C1DBD239F29938
REACT_APP_SMART_CONTRACT_CHECKLIST_ADDRESS=0x3C5a9Dca7678cfCf682Ff2f5dD70DDBb1E59a48A
REACT_APP_SMART_CONTRACT_ACTIVITY_ADDRESS=0x6C14f29F81b0cFDABe17Fe855B246fBDff22e88a
REACT_APP_SMART_CONTRACT_LABEL_ADDRESS=0x0987d4DBF11Ab1F999673823EBa49BC8BBFb9223
REACT_APP_SMART_CONTRACT_ATTACHMENT_ADDRESS=0x8C6e1F75263b9D4B5D4CD4faE1A9bDde58609ddd