REACT_APP_API_URL=https://docs.inproject.io
REACT_APP_API_TIMEOUT=300000
GENERATE_SOURCEMAP=false
REACT_APP_ACCESS_ID=AKIAWGMKXV2QBQGKDCWS
REACT_APP_ACCESS_KEY=a/QNidBM6bFZzOGFO1/9AJEXkVXvimYKKpQct63j
REACT_APP_BUCKET_NAME=inproject-uploaddocument
REACT_APP_REGION=ap-southeast-1

REACT_APP_SMART_CONTRACT_USER_ADDRESS=0x8635E22832BfC5ae14709F5ba999301c0A740e9b
REACT_APP_SMART_CONTRACT_WORKSPACE_ADDRESS=0x508b46dd8c2eE965d5715B2a81949ACc308C0aaA
REACT_APP_SMART_CONTRACT_PROJECT_ADDRESS=0xD667dB958f8EEccBcD4EFA5202d81C08C04B635b
REACT_APP_SMART_CONTRACT_FOLDER_ADDRESS=0x8424F3B04E6CC734087E55C6D41F46b4380c5Fe9
REACT_APP_SMART_CONTRACT_TASK_ADDRESS=0x41D7eD8de20CcFD6943972c64BF1a66fca04eD62
REACT_APP_SMART_CONTRACT_CHECKLIST_ADDRESS=0x04753Ab07ed7eCf8726c125573A28E31F4aEc5f8
REACT_APP_SMART_CONTRACT_ACTIVITY_ADDRESS=0x2C44b096E45f1e8B13716d64f2172a962e90b29d
REACT_APP_SMART_CONTRACT_LABEL_ADDRESS=0x31280e1484663c0FF93f7B2615903B9A39C07Aa2
REACT_APP_SMART_CONTRACT_ATTACHMENT_ADDRESS=0x476A2b4162acD188CC10F41e852821999b643939

REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_ID_HEX=0x61
REACT_APP_CHAIN_NAME=Smart Chain - Testnet
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_EXPLORE_URL=https://testnet.bscscan.com/